plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

configurations {
    runClient {
        extendsFrom runtimeClasspath
    }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion

    runClient(group: 'net.runelite', name: 'client', version: runeLiteVersion) {
        exclude group: 'org.lwjgl'
    }
    runClient 'org.lwjgl:lwjgl:3.3.2'
    runClient 'org.lwjgl:lwjgl:3.3.2:natives-windows'
    runClient 'org.lwjgl:lwjgl-opengl:3.3.2'
    runClient 'org.lwjgl:lwjgl-opengl:3.3.2:natives-windows'
    runClient 'org.lwjgl:lwjgl-glfw:3.3.2'
    runClient 'org.lwjgl:lwjgl-glfw:3.3.2:natives-windows'
    runClient 'org.lwjgl:lwjgl-openal:3.3.2'
    runClient 'org.lwjgl:lwjgl-openal:3.3.2:natives-windows'
    runClient 'org.lwjgl:lwjgl-jemalloc:3.3.2'
    runClient 'org.lwjgl:lwjgl-jemalloc:3.3.2:natives-windows'
    runClient 'org.lwjgl:lwjgl-stb:3.3.2'
    runClient 'org.lwjgl:lwjgl-stb:3.3.2:natives-windows'
}

group = 'com.nokon37'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task runClient(type: JavaExec) {
    group = 'runelite'
    description = 'Runs RuneLite with your plugin'
    classpath = configurations.runClient + sourceSets.main.output
    mainClass = 'net.runelite.client.RuneLite'
    jvmArgs '-ea'
}