displayName=Recoil Tracker
author=Nokon37
support=
description=Tracks recoil damage dealt by the player during combat (Ring of Recoil, Ring of Suffering, Echo Boots)
tags=combat,recoil,hitsplat,damage
plugins=com.nokon37.recoiltracker.RecoilTrackerPlugin